
//file.jsuser
"use strict";
//加载 base 库的 file 模块
require("base","file");
//包装 main 函数，让 CFile 对象可以自动释放资源。
Class(function main(){
	//生成一个 file 对象。
	var file = new CFile();
	//一只读模式打开当前目录下的 file.jsuser 文件。程序的默认目录总是主脚本所在的目录。
	var r = file.create("file.jsuser",true,true);
	if(!r) throw "read file.jsuser failed";
	//读取文件内容，因为当前文件是 ansi 编码，所以 readString 函数的 code 参数可以缺省。
	var str = file.readString();
	var a = str.split("\r\n");
	//显示前三行文本。
	alert(a[1]+"\n"+a[2]+"\n"+a[3]);
	//生成或打开 file2.jsuser 进行写入。这个调用实际上自动关闭了上一个打开的文件。
	r = file.create("file2.jsuser");
	if(!r) throw "create file2.jsuser failed";
	//清空 file2.jsuser 文件的内容（设置长度为 0）。
	file.length = 0;
	//把 str 以 utf-8 编码写入 file2.jsuser 文件。
	file.writeString(str,"utf-8");
	//关闭 file 对象，这一句可以省略，因为当 main 结束的时候 file 会自动释放资源。但是如果 main 没有被 Class 包装的话，file 不会自动 close。当然，当应用程序退出时，file 仍然会被释放。
	file.close();
},true);

main();