 
"use strict";
 
require("base");
 
Class(function main(){
	log.show();
	log("\nparse baidu.com");
	parseHost("baidu.com");
	log("\nparse www.baidu.com");
	parseHost("www.baidu.com");
	log("\nparse www.google.com");
	parseHost("www.google.com");
	log("\nparse 本机");
	parseHost();
	startMsgLoop();
},true);
function parseHost(name){
	var host = new Host();
	if(!host.create(name)){
		log("create host failed:"+name);
		return;
	}
	log("official name: " + host.official);
	var count = host.aliases.length;
	log("alieases count: "+count);
	for(var i=0;i<count;i++){
		log("alieses "+i+" : " + host.aliases[i]);
	}
	count = host.ip.length;
	log("ip count: "+count);
	for(var i=0;i<count;i++){
		log("ip "+i+" : " + host.ip[i]);
	}
}
main();