"use strict"
require("base");
require("wnd");

var button1,listbox1,listview1
Class(function main(){
	var frame = new CFrame();
	frame.setRemPos("main");
	var toplay = new Layout();
	toplay.load("layout.layout");
	frame.onCreate = function(){
		frame.setLayout(toplay);
		//生成控件, 如果调用 frame.setLayout 的时候，frame 还没有生成窗口，还需要调用 refresh 。
		//toplay.refresh(frame.handle());
		
		button1 = toplay.getByName("button1").control;
		button1.onCommand = function(){
			listbox1.addItem("item");
		}
		listbox1 = toplay.getByName("listbox1").control;
		listview1 = toplay.getByName("listview1").control;
		if(listview1){
			listview1.addColumn("列1");
			listview1.addColumn("列2");
			listview1.addColumn("列3");
			listview1.addItem(["项11","项12","项13"]);
			listview1.addItem(["项21","项22","项23"]);
			listview1.addItem(["项31","项32","项33"]);
		}
	}
	frame.create();
	startMsgLoop();
},true);

main();