//file: password_mgr.jsuser

"use strict";
require("base");
require("wnd");
load("crypt.jsuser");

//使用的密码
var key = "昨天下夜雨走起路来脚挂泥";
//加扰向量
var iv = "天上有几丝云彩依然是好天气";

Class(function main(){
	var openBut = new CButton();
	openBut.setPosition(10,2);
	openBut.setSize(80,25);
	openBut.text = "打开";
	openBut.onCommand = function(){
		var text = readEncData();
		if(text) edit.text = text;
	}
	var saveBut = new CButton();
	saveBut.setPosition(110,2);
	saveBut.setSize(80,25);
	saveBut.text = "保存";
	saveBut.disabled = true;
	saveBut.onCommand = function(){
		saveTextAndEnc(edit.text);
	}
	var edit = new CEdit();
	edit.onTextChange = function(){
		saveBut.disabled = false;
	}
	var frame = new CFrame();
	frame.text = "密码管理";
	setConfig(function(cfg){
		cfg.name = "test";
	});
	frame.onCreate = function(){
		saveBut.create(frame);
		openBut.create(frame);
		
		edit.setPosition(0,30);
		edit.setMultiLine(true);
		edit.create(frame);
		edit.setFont(font);

		var text = readEncData();
		if(!text){
			text = readFile();
			saveBut.disabled = false;
		}
		edit.text = text;
	}
	frame.onSize = function(cx,cy){
		edit.setSize(cx,cy-30);
	}
	frame.setRemPos("main_wnd");
	var font = new CFont();
	font.size = 36;
	font.create();
	frame.create();
	startMsgLoop();
},true);
//读取加密文件
Class(function readEncData(){
	var file = new CFile();
	var src = "password.enc";
	if(!file.create(src,true,true)){
		alert("无法读取加密文件"+src);
		return;
	}
	var encData = new CMemory();
	if(!file.read(encData)){
		alert("读取文件错误");
		return;
	}
	var aes = new CAes(32);
	aes.setDecKey(key);
	//aes 的向量必须被设为加密时使用的初始值。
	aes.setIv(iv);
	var decData = aes.decCbc(encData);
	if(!decData){
		alert("解密出现错误");
		return;
	}
	alert("读取 "+src+" 成功");
	return decData.getString();
},true);
//把文本加密保存
Class(function saveTextAndEnc(str){
	var aes = new CAes(32);
	aes.setEncKey(key);
	aes.setIv(iv);
	var encData = aes.encCbc(str);
	if(!encData){
		alert("加密出现错误");
		return;
	}
	var file = new CFile();
	var src = "password.enc";
	if(!file.create(src)){
		alert("无法生成加密文件"+src);
		return;
	}
	file.length = 0;
	if(!file.write(encData)){
		alert("写入文件错误");
		return;
	}
	alert("保存成功："+src);
},true);
//读取文本文件
Class(function readFile(){
	var file = new CFile();
	if(!file.create("password.txt",true,true)){
		alert("无法读取文件 password.txt");
	}
	alert("成功读取文件 password.txt");
	return file.readString();
},true);
//因为这个程序加密的数据是文本，所以没有记录源文件的长度，
//加密数据长度被增加了字节（16字节对齐），解密后也相应的
//追加了数据，但是因为补足的数据是 0 ，可以被文本丢弃。如
//果是通常的二进制数据，必须记录源数据的长度，否则解密后
//无法知道被追加了多少字节的 0 。
main();