//file:bitmap.jsuser

require("base");
require("wnd");

var buttons = [];
var frame;
Class(function main(){
	frame = new CFrame();
	frame.text = "bitmap example";
	frame.setRemPos("main_wnd");
	frame.onCreate = function(){
		createButton("加载文件",function(){
			leaf .load("image/leaf.png");
			var rst = bmp.load("image/flower.png");
			var sz = bmp.getSize();
			frame.text = "加载文件: " + sz.x+","+sz.y;
			frame.alpha = undefined;
			frame.invalidate();
		});
		createButton("保存文件",function(){
			var rst = bmp.save("image/flower2.png");
			frame.text = "保存文件:" + rst;
		});
		createButton("生成图像",function(){
			bmp.create(200,200);
			frame.text = "生成图像: 200,200";
			frame.invalidate();
		});
		createButton("销毁图像",function(){
			bmp.destroy();
			frame.text = "销毁图像";
			frame.invalidate();
		});
		createButton("转为黑白",function(){
			var sz = bmp.getSize();
			var pix = bmp.getPixelArray();
			var count = pix.length;
			//count 的值是 sz.x*sz.y
			//从下向上，从左至右，检索每个像素。
			for(var i=0;i<sz.y;i++){
				for(var j=0;j<sz.x;j++){
					var index = i*sz.x + j;
					var color = new Color();
					color.setIntValue(pix[index]);
					var aver = (color.red+color.green+color.blue)/3;
					//每个颜色设为三个颜色的平均值，则像素呈现灰色。
					color.red = color.green = color.blue = aver;
					pix[index] = color.getIntValue();
				}
			}
			bmp.setPixelArray(pix);
			frame.text = "转为黑白";
			frame.invalidate();
		});
		createButton("透明绘图",function(){
			frame.alpha = Math.floor(Math.random()*255);
			frame.text = "透明绘图:" + frame.alpha;
			frame.invalidate();
		});
		createButton("调整大小",function(){
			var cx = Math.random()*300+80;
			var cy = Math.random()*300+80;
			bmp.resize(cx,cy);
			frame.text = "调整大小:" +cx+ "," + cy;
			frame.invalidate();
		});
		createButton("剪切图像",function(){
			var temp = new CBitmap();
			var sz = bmp.getSize();
			temp.create(80,80);
			temp.copyFrom(bmp,80,80,10,10);
			bmp.dispose();
			bmp = temp;
			frame.text = "剪切图像:10,10,80,80";
			frame.invalidate();
		});
	}
	var bmp = new CBitmap();
	var leaf = new CBitmap();
	frame.onDraw = function(hdc){
		leaf.alphaDraw(hdc,255,true,10,120);
		if(this.alpha!==undefined)
			bmp.alphaDraw(hdc,this.alpha,true,10,120);
		else
			bmp.draw(hdc,10,120);
	}
	frame.create();
	
	startMsgLoop();
},true);

function createButton(text,onCommand){
	var but = new CButton();
	but.setSize(80,30);
	var y = 50*(buttons.length%2)+20;
	var x = Math.floor(buttons.length/2)*100+10;
	but.setPosition(x,y);
	but.text = text;
	but.onCommand = onCommand;
	buttons.push(but);
	but.create(frame);
}
main();