
//file: icon.jsuser
"use strict"

require("base");
require("wnd");
Class(function main(){
	//创建主窗口
	var frame = new CFrame();
	frame.text = "CIcon";
	//设置主窗口记住自己的位置和大小
	frame.setRemPos("main");

	var appIcon = new CIcon();
	appIcon.load("image/flower.ico");
	var flower = new CIcon();
	var leaf = new CIcon();
	var png = new CBitmap();
	if(!png.load("image/flower.png")) throw "bitmap load file failed";
	flower.fromBitmap(png);
	if(!png.load("image/leaf.png")) throw "bitmap load file failed";
	leaf.fromBitmap(png);
	png.dispose();
	//设置绘图回调函数，绘图函数必须在这个回调里调用。
	frame.onDraw = function(hdc){
		//在点 10,10 位置按原大小绘图。
		flower.draw(hdc,10,10);
		leaf.draw(hdc,200,10);
		flower.draw(hdc,10,200,200,200);
		leaf.draw(hdc,200,200,200,200);
	}
	frame.onCreate = function(){
		frame.setIcon(appIcon);
		frame.setIcon(appIcon,true);
	}
	//生成主窗口
	frame.create();
	//开始消息循环。
	startMsgLoop();
},true);
main();