//file：socketclient.jsuser
//主要模块：socket 网络客户端

"use strict";

require("base");

Class(function main(){
	Console.show();
	var host = "www.baidu.com";
	var port = 80;
	var socket = new CSocket();
	socket.onConnect = function(cnt,code){
		Console.log("连接地址 "+this.getRemoteIp()+":"+this.getRemotePort()+" 是否成功: "+cnt);
		if(!cnt){
			Console.log("按回车键退出");
			Console.readln();
			exitMsgLoop();
		}
		socket.recv(true);
		var request = ["GET / HTTP/1.1",
						"Host: www.baidu.com",
						"Connection: keep-alive",
						"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
						"User-Agent: jsuser socket client",
						"Referer: http://baidu.com/",
						"\r\n"];
		var len = socket.sendData.setString(request.join("\r\n"));
		len = socket.send(len,true);
	}
	socket.onSend = function(len,error){
		Console.log("send data len = "+len + ",error = " + error);
	}
	socket.connect(host,port);
	var file = new CFile();
	socket.onRecv = function(len,error){
		Console.log("recv data len: "+len+ " bytes,error = "+error);
		//保存返回的数据，包含返回头信息
		file.create("baidu.html");
		file.pointer = file.length;
		file.write(socket.recvData,len);
		file.close();
		//
		if(error>0)
			Console.log(getSysMessage(error));
		Console.log("connected: "+socket.isConnected());
		if(!socket.isConnected()){
			Console.log("按回车键退出");
			Console.readln();
			exitMsgLoop();
		}
	}
	startMsgLoop(0);
},true);
main();